node{
    stage("Pull source code from github"){
        git branch: 'main', url: 'https://github.com/vishal22392/cicd'
    }
    
    stage("Build Docker file"){
        sh 'docker image build -t $JOB_NAME:v1.$BUILD_ID .'
        sh 'docker image tag $JOB_NAME:v1.$BUILD_ID vishal22392/$JOB_NAME:v1.$BUILD_ID'
        sh 'docker image tag $JOB_NAME:v1.$BUILD_ID vishal22392/$JOB_NAME:latest'
    }    
    stage("Push docker image"){
        withCredentials([string(credentialsId: 'dockerpass', variable: 'dockerpass')]){
    // some block
        sh 'docker login -u vishal22392 -p ${dockerpass}'
        sh 'docker image push vishal22392/$JOB_NAME:v1.$BUILD_ID'
        sh 'docker image push vishal22392/$JOB_NAME:latest'
        sh 'docker image rmi $JOB_NAME:v1.$BUILD_ID vishal22392/$JOB_NAME:v1.$BUILD_ID vishal22392/$JOB_NAME:latest'
}
    }
    stage("Deploy container"){
        def dockerrun = 'docker run -p 8000:80 -d --name vishcont vishal22392/pipelinedemo:latest'
        def dockerrm = 'docker container rm -f vishcont'
        sshagent(['dockerhostpass']) {
    sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.21.150 ${dockerrun} ${dockerrm}"
  }
    }
}
